<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/style.css" as="style"> <!-- Precargar estilos -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://www.google.com/recaptcha/api.js?render=6Ld5BW4hAAAAAIk4hNMTQe3JKyYF3QMFM436x6Oy"></script>
</head>
<body>
    <div class="nav-bg">
    <nav class="nav-principal contenedor">
        <a href="/">Inicio</a>
        <a href="#sobre-mi">Sobre Mi</a>
        <a href="#contacto">Contacto</a>
    </nav>
    </div>
    <section class="hero">
        <div class="contenido-hero">
            <h2>Desarrollo web de calidad en Argentina</h2>
        <div class="ubicacion">
            <img src="svg/pin.svg" alt="Pin de mapa">
            <p class="subtitulo">Buenos Aires, Argentina</p>
        </div>
          <a class="boton" href="#contacto">Contacto</a>
        </div>
    </section>
    <main class="contenedor sombra">
        <h2>Mis Servicios</h2>
        <div class="servicios">
        <section class="servicio">
            <h3>Diseño web</h3>
            <div class="iconos">
                <img src="svg/palette.svg" alt="Paleta de dibujo">
            </div>
              <p>consectetur adipisicing elit. Fugit non iure autem necessitatibus libero facilis deleniti, id vitae harum illum cupiditate odio culpa, earum numquam nam est ipsa enim quae.</p>
        </section>
        <section class="servicio">
            <h3 id="servicios">Aplicaciones web</h3>
            <div class="iconos">
                <img src="svg/android.svg" alt="Icono de Android">
                <img src="svg/apple.svg" alt="Icono de Apple">
            </div>
              <p>sit amet consectetur, adipisicing elit. Quia voluptatem dicta numquam possimus cumque, ipsum incidunt vel illo nesciunt quasi. Qui, rerum? Quos perspiciatis sunt quasi, illum praesentium omnis ducimus.</p>
        </section>
        <section class="servicio">
            <h3>E-Commerce</h3>
                <div class="iconos">
                    <img src="svg/credit.svg" alt="Tarjeta de Credito">
                </div>
            <p>sit amet consectetur adipisicing elit. Quidem distinctio, odio sequi, molestias minima exercitationem doloribus sunt magni sed ullam iste, impedit pariatur praesentium nobis laboriosam aliquam nulla itaque architecto?</p>
        </section>
    </div>
    <section class="sobre-mi">
        <h2>Sobre Mi</h2>
        <p>Soy Cristian y mi pasión es ser desarrollador web full stack, actualmente estoy iniciando en esto de la programación.<br>Estoy cursando Argentina Programa y por cursar en la universidad Nacional de La Matanza <br> ingeniería en informática/software. Hice esta página a fin de mejorar en el desarrollo web, es mi primer proyecto serio.</p>
        <img src="https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/05/31135100/Universidad-de-La-Matanza.jpg" alt="Sobre Mi">
        <p>Inicio este 2023 a cursar en esta hermosa universidad llamada Universidad Nacional de La Matanza,<br>mi intencion es poder pasarla bien y aprender mucho.</p>
    </section>
    <section>
        <h2 id="contacto">Contacto</h2>
        <form class="formulario">
            <fieldset>
                <legend>Contactame llenando todos los campos</legend>
                    <div class="contenedor-campos">
                        <div class="campo">
                            <label>Nombre</label>
                            <input class="input-text" type="text" placeholder="Tu Nombre">
                        </div>
                        <div class="campo">
                            <label>Teléfono</label>
                            <input class="input-text" type="tel" placeholder="Tu Telefono">
                        </div>
                        <div class="campo">
                            <label>Correo</label>
                            <input class="input-text" type="email" placeholder="Tu Mail">
                        </div>
                    <div class="campo">
                        <label>Mensaje</label>
                        <textarea></textarea>
                    </div>
                        </div>
                    <div>
                <input class="boton" type="submit" value="Enviar"></input>
            </div>
            </fieldset>
        </form>
    </section>
    </main>
    <footer>
        <p>Cristian Emanuel Tula - Todos los derechos reservados &#169</p>
    </footer>
</body>
</html>